<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".SnapchatActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/Yellow">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/snap4" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSnapLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/MediumVioletRed"
        android:text="Log In"
        android:textColor="@color/WhiteSmoke"
        android:textSize="35sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSnapSignUp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/DarkTurquoise"
        android:text="Sign Up"
        android:textColor="@color/WhiteSmoke"
        android:textSize="35sp" />


</LinearLayout>