<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".TwitchActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Sign Up"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/Black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_margin="10dp"
        >
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Email"-->
<!--            android:textColor="@color/Black"-->
<!--            android:textStyle="bold"-->
<!--            />-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/DarkGray"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:layout_marginTop="5dp"-->
<!--            />-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Username"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="@color/Black"-->
<!--            android:textStyle="bold"-->
<!--            />-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/DarkGray"-->
<!--            android:inputType="text"-->
<!--            android:layout_marginTop="5dp"-->
<!--            />-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"

                />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Password"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="@color/Black"-->
<!--            android:textStyle="bold"-->
<!--            />-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/DarkGray"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:inputType="textPassword"-->
<!--            />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/Red"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please write your email here"
                />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Date Of Birth"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="@color/Black"-->
<!--            android:textStyle="bold"-->
<!--            />-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/DarkGray"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:inputType="time"-->
<!--            />-->

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            android:datePickerMode="spinner"
            />


<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sign Up"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:enabled="false"-->
<!--            />-->
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTwitchSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S I G N U P"
            />

        <TextView
            android:id="@+id/tvShowAllData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/Black"
            />


    </LinearLayout>

</LinearLayout>







